<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singing-My Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Kaushan+Script&family=Satisfy&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-family: sans-serif;
      }
      body {
        background: #c35c53;
      }
      .container {
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border: 1px solid black;
        border-radius: 15px;
        margin: 20px auto;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }
      .theme {
        background-color: black;
        color: white;
        padding: 5px 8px;
        display: block;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        transition: all 150ms ease-in-out;
        margin: 0 auto;
        border: 1px solid black;
      }
      .theme:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      .site {
        display: block;
        margin: 0 auto;
        border: 1px solid #c35c53;
        background: #c35c53;
        border-radius: 6px;
        font: 10px;
        padding: 10px 15px;
        transition: all 200ms ease;
        color: white;
      }
      .site:hover {
        background: white;
        color: black;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      .singing-intro-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        width: 100%;
      }
      .singing-intro-pic:hover {
        transform: scale(1.3);
        filter: contrast(80%);
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin: 15px 0;
      }
      .grid image {
        width: 100%;
        border: 1px transparent;
        border-radius: 10px;
      }

      .dark {
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );
        color: white;
      }
      .dark .theme {
        background-color: white;
        color: black;
        border: 1px solid black;
        transition: all 150ms ease-in-out;
      }
      .dark.theme:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: #a7b0b8;
      }
      .apple {
        text-decoration: underline;
      }
      .apple:hover {
        text-decoration: none;
        cursor: pointer;
      }
      .logo {
        display: block;
        margin: 40px auto;
        max-width: 200px;
      }
      .set {
        text-decoration: none;
      }
      .set:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https//:www.shecodes.io/" target="_blank" class="logo">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/127/original/logo-white.png?1663066816"
        class="logo-light"
      />
    </a>
    <button class="theme">Change Theme</button>
    <br />
    <div class="container">
      <h1>♬ Singing ♬</h1>
      <h2>My favourite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Singing" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/589/original/download_%281%29.jpg?1722946985"
          class="singing-intro-pic"
        />
      </a>
      <br />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/737/original/WhatsApp_Image_2024-08-07_at_15.17.30_0ffbb8a4.jpg?1723024624"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/738/original/WhatsApp_Image_2024-08-07_at_15.17.30_5cc1f00a.jpg?1723024642"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/736/original/WhatsApp_Image_2024-08-07_at_15.17.29_ad51cc4c.jpg?1723024603"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/739/original/WhatsApp_Image_2024-08-07_at_15.17.31_e134c44c.jpg?1723024663"
        />
      </div>
      <p>
        Singing is the act of creating musical sounds with the voice.A person
        whose profession is singing is called a singer, artist or vocalist
        .Singers perform music that can be sung with or without accompaniment by
        musical instruments.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Singing"
        target="_blank"
        class="apple"
        >📚Read on Wikipedia</a
      >
      <br />
      <button class="site">Learn Singing</button>
    </div>
    <a
      href="https://www.shecodes.io/graduates/140226-anamika-k"
      target="_blank"
      class="set"
      ><footer>Coded with ❤️ by Anamika</footer></a
    >
    <script>
      function infobutton() {
        let ques = prompt("Have you learned singing before?");
        let name = prompt("What's your name?");
        let email = prompt("What's your e-mail id?");

        alert(
          "Thanks " +
            name +
            "!! We'll be in touch with more details. Feel free to contact us if you have any furthure questions!"
        );
      }
      let contactbutton = document.querySelector(".site");
      contactbutton.addEventListener("click", infobutton);

      function changetheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let themebutton = document.querySelector(".theme");
      themebutton.addEventListener("click", changetheme);
    </script>
  </body>
</html>
